# Syncie

./: .gitignore  Syncie.sln
ClientApp/: ClientApp.csproj  Program.cs
Data/: Data.csproj
Data/Converters/: BytesConverter.cs
Data/Cryptography/: DataHasher.cs  IDataHasher.cs
Data/Fragmentation/: Block.cs  BlockSize.cs  DataFragmentator.cs  FileSizeClassifier.cs  FileSizeTier.cs  FragmentatedFile.cs  Sector.cs
Data/Hardware/: PhysicalDisk.cs  PhysicalDiskMutex.cs  PhysicalDiskType.cs
Data/IO/: BufferOptimizer.cs  DisposeRequestedArgs.cs  FileHandleFactory.cs  FileStreamFactory.cs  IFileReader.cs  IFileStream.cs  IFileStreamProprietor.cs  IFileStreamProvider.cs  IManageableStream.cs  IReadableStream.cs  IStream.cs  ManagedReadOnlyFileStream.cs  PartitionedFileIO.cs  PartitionedFileReader.cs  PartitionedFileWriter.cs  ReadOnlyFileStream.cs  ReadOnlyFileStreamProprietor.cs  ReadOnlyFileStreamProvider.cs  SectorWriter.cs  StreamProprietorCleanupService.cs
Data/Partitioning/: FilePartitioner.cs  FileSizeClassifier.cs  FileSizeTier.cs  PartitionedFile.cs  Sector.cs  Sectors.cs  SectorsAlignment.cs
Database/: Database.csproj
MainTest/: MainTest.csproj  Program.cs  lorem.txt
Utilities/: Utilities.csproj
Utilities/Disposal/: DisposablesTracker.cs  DisposablesTrackerCleanupService.cs  IDisposablesTracker.cs  IDisposeManageable.cs
Utilities/Memory/: IRentedArray.cs  ITwoDimensionalCollection.cs  RentedArray.cs  TwoDimensionalRentedArray.cs
